{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=NabusoftProjeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "supersecretkey12345678901234567890",
    "Issuer": "NabusoftProjeAPI",
    "Audience": "NabusoftProjeAPIUsers"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "kurtkenan236@gmail.com",
    "Password": "djji qsrm zenz nsbo"
  }
}
